UserName/UserName/UserName/Calculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserName.Calculadora">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="Gray"
                     Grid.Row="0"
                     Grid.ColumnSpan="4">
                
            </BoxView>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="C"
                    BackgroundColor="Gray">
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="+/-"
                    BackgroundColor="Gray">
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Text="%"
                    BackgroundColor="Gray">
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="3"
                    Text="div"
                    BackgroundColor="Orange">
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="7"
                    BackgroundColor="MintCream">
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="8"
                    BackgroundColor="MintCream">
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    Text="9"
                    BackgroundColor="MintCream">
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Text="X"
                    BackgroundColor="Orange">
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Text="4"
                    BackgroundColor="MintCream">
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="5"
                    BackgroundColor="MintCream">
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Text="6"
                    BackgroundColor="MintCream">
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="3"
                    Text="-"
                    BackgroundColor="Orange">
            </Button>
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Text="1"
                    BackgroundColor="MintCream">
            </Button>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Text="2"
                    BackgroundColor="MintCream">
            </Button>
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Text="3"
                    BackgroundColor="MintCream">
            </Button>
            <Button Grid.Row="4"
                    Grid.Column="3"
                    Text="+"
                    BackgroundColor="Orange">
            </Button>
            <Button Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Text="0"
                    BackgroundColor="MintCream">
            </Button>
            <Button Grid.Row="5"
                    Grid.Column="2"
                    Text="."
                    BackgroundColor="MintCream">
            </Button>
            <Button Grid.Row="5"
                    Grid.Column="3"
                    Text="="
                    BackgroundColor="Orange">
            </Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>