UserName/UserName/UserName/DemoGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserName.DemoGrid">
    <ContentPage.Content>
        <Grid ColumnSpacing="0"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="Aquamarine"
                     Grid.Row="0"
                     Grid.Column="0"/>
            <BoxView BackgroundColor="Red"
                     Grid.Row="0"
                     Grid.Column="1"/>
            <BoxView BackgroundColor="Black"
                     Grid.Row="0"
                     Grid.Column="2"/>
            <BoxView BackgroundColor="DarkMagenta"
                     Grid.Row="3"
                     Grid.ColumnSpan="3"/>
            <BoxView BackgroundColor="Beige"
                     Grid.Row="1"
                     Grid.Column="0"/>
            <BoxView BackgroundColor="Brown"
                     Grid.Row="1"
                     Grid.Column="1"/>
            <BoxView BackgroundColor="DarkBlue"
                     Grid.Row="1"
                     Grid.Column="2"/>
            <BoxView BackgroundColor="DarkViolet"
                     Grid.Row="2"
                     Grid.Column="0"/>
            <BoxView BackgroundColor="GreenYellow"
                     Grid.Row="2"
                     Grid.Column="1"/>
            <BoxView BackgroundColor="LightGray"
                     Grid.Row="2"
                     Grid.Column="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>