UserName/UserName/UserName/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UserName"
             x:Class="UserName.MainPage">

    <StackLayout BackgroundColor="Black">
        <Frame BackgroundColor="Green"
            HeightRequest="20"
               WidthRequest="20"
            CornerRadius="35" 
               HorizontalOptions="Center">
        </Frame>
        <Label Text="TDB"
               TextColor="Violet"
               HorizontalOptions="CenterAndExpand">
        </Label>
        <StackLayout Padding="6">
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Usuario"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"
                       PlaceholderColor="Black">
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Intereses"
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="100"
                    HorizontalOptions="Start">
                </Label>
                <Entry Placeholder="Ingrese sus intereses"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"
                       PlaceholderColor="Black"> 
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Aprende"
                   VerticalOptions="CenterAndExpand"
                   WidthRequest="100" 
                   HorizontalOptions="Start">

                </Label>
                <Entry Placeholder="Xamarin Forms, ASP.NEt"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"
                       PlaceholderColor="Black">
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Otro"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start"
                   WidthRequest="100">
                </Label>
                <Entry Placeholder="Xamarin Forms, ASP.NEt"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"
                       PlaceholderColor="Black"
                   >
                </Entry>
            </StackLayout>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
