UserName/UserName/UserName/Page4.xaml

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UserName"
             x:Class="UserName.Page4"
            BackgroundColor="White">

    <TabbedPage.Children>
        <ContentPage Title="Conciertos">
            <ScrollView>
            <StackLayout >
                <StackLayout Grid.Row="2" BackgroundColor="#ffffff" Orientation="Horizontal">
                    <Label Text="Gran concierto en Tunja, 15 Octubre"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Start" 
                           FontSize="Large"/>
                    <Button x:Name="btnVer"
                            Clicked="btnVer_Clicked"
                            WidthRequest="70"
                            HeightRequest="70"
                            Text="Ver"
                            TextColor="Black"
                            BackgroundColor="White"
                            VerticalOptions="Start"
                            HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="#ffffff" Orientation="Horizontal">
                    <Label Text="Super lanzamiento de Disco, 10 Diciembre"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Start" 
                           FontSize="Large"/>
                    <Button x:Name="btn1"
                            WidthRequest="70"
                            HeightRequest="70"
                            Text="Ver"
                            TextColor="Black"
                            BackgroundColor="White"
                            VerticalOptions="Start"
                            HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="#ffffff" Orientation="Horizontal">
                    <Label Text="Mega Concierto en tarima, 22 Enero"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Start" 
                           FontSize="Large"/>
                    <Button x:Name="btn2"
                            WidthRequest="70"
                            HeightRequest="70"
                            Text="Ver"
                            TextColor="Black"
                            BackgroundColor="White"
                            VerticalOptions="Start"
                            HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="#ffffff" Orientation="Horizontal">
                    <Label Text="Bogota nos espera, 10 mayo"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Start" 
                           FontSize="Large"/>
                    <Button x:Name="btn3"
                            WidthRequest="70"
                            HeightRequest="70"
                            Text="Ver"
                            TextColor="Black"
                            BackgroundColor="White"
                            VerticalOptions="Start"
                            HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="#ffffff" Orientation="Horizontal">
                    <Label Text="Super concierto!! , 10 junio"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Start" 
                           FontSize="Large"/>
                    <Button x:Name="btn4"
                            WidthRequest="70"
                            HeightRequest="70"
                            Text="Ver"
                            TextColor="Black"
                            BackgroundColor="White"
                            VerticalOptions="Start"
                            HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="#ffffff" Orientation="Horizontal">
                    <Label Text="Estaremos en vivo, 13 Agosto"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Start" 
                           FontSize="Large"/>
                    <Button x:Name="btn5"
                            WidthRequest="70"
                            HeightRequest="70"
                            Text="Ver"
                            TextColor="Black"
                            BackgroundColor="White"
                            VerticalOptions="Start"
                            HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="#ffffff" Orientation="Horizontal">
                    <Label Text="Gran concierto en Tunja, 15 Octubre"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Start" 
                           FontSize="Large"/>
                    <Button x:Name="btn6"
                            WidthRequest="70"
                            HeightRequest="70"
                            Text="Ver"
                            TextColor="Black"
                            BackgroundColor="White"
                            VerticalOptions="Start"
                            HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="#ffffff" Orientation="Horizontal">
                    <Label Text="Gran concierto en Tunja, 15 Octubre"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Start" 
                           FontSize="Large"/>
                    <Button x:Name="btn7"
                            WidthRequest="70"
                            HeightRequest="70"
                            Text="Ver"
                            TextColor="Black"
                            BackgroundColor="White"
                            VerticalOptions="Start"
                            HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="#ffffff" Orientation="Horizontal">
                        <Label Text="Bogota nos espera, 10 mayo"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Start" 
                           FontSize="Large"/>
                    <Button x:Name="btn8"
                            WidthRequest="70"
                            HeightRequest="70"
                            Text="Ver"
                            TextColor="Black"
                            BackgroundColor="White"
                            VerticalOptions="Start"
                            HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
            </ScrollView>
        </ContentPage>
        <ContentPage Title="Clientes">
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Button x:Name="btnVerContactos"
                        Text="Ver Clientes"
                        BackgroundColor="Black"
                        TextColor="White"
                    ></Button>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Pistas">
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Button x:Name="btnCierra"
                        Text="Cerrar sesion"
                        BackgroundColor="Black"
                        TextColor="White"
                        Clicked="btnCierra_Clicked">
                    
                </Button>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>

</TabbedPage>