UserName/UserName/UserName/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserName.Page1"
             BackgroundColor="White"
             Title="TDB">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Margin="0,20,0,0"
                             Grid.Row="0">
                    <Label Text="Login" 
                           FontSize="Large" 
                           TextColor="Black" />
                </StackLayout>
                <Image Source="log.png" 
                       HeightRequest="70" 
                       VerticalOptions="EndAndExpand"/>
                <Entry Grid.Row="1"
                       Placeholder="Usuario"
                       PlaceholderColor="#000000"
                       FontSize="16"/>
                <Entry Grid.Row="2"
                       Placeholder="Contraseña"
                       PlaceholderColor="#000000"
                       FontSize="16"/>
                <Button x:Name="btnIni"
                        Clicked="btnIni_Clicked"
                        Text="Enviar"
                        BackgroundColor="Black"
                        TextColor="White"
                        HeightRequest="50"
                        VerticalOptions="Start"
                        Grid.Row="3"/>
                <Label Text="Olvidaste tu contraseña?"
                       HorizontalOptions="Center"
                       Grid.Row="4"
                       Margin="0,10,0,0"
                       FontSize="12"/>
                <Grid Grid.Row="5">
                    <Label BackgroundColor="#000000"
                           HeightRequest="1"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"/>
                    <Label BackgroundColor="#000000"
                           Grid.Column="2"
                           HeightRequest="1"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"/>
                </Grid>
            </Grid>
            <StackLayout Grid.Row="2"
                         BackgroundColor="White"
                         Orientation="Horizontal">
                <Label HeightRequest="1"
                       BackgroundColor="Black"/>
                <Label Text="No tienes cuenta? Registrate"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
                <Button x:Name="btnEnv"
                    Clicked="btnEnv_Clicked"
                    WidthRequest="70"
                    HeightRequest="50"
                    Text="Aqui"
                    TextColor="Black"
                    BackgroundColor="White"
                    VerticalOptions="Start"
                    HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>